# EzClean

./: .gitignore  .markdownlint.yml  .markdownlintignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  checkstyle.xml  codecov.yml  jitpack.yml  mvnw  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  coverage.yml  docs.yml  lint.yml  publish.yml  release.yml  tests.yml  validate-resources.yml
docs/: _config.yml  commands.md  configuration.md  developer.md  getting-started.md  index.md  moderation.md  performance.md  permissions.md  release.md
docs/integrations/: ezcountdown.md  folia.md  index.md  placeholderapi.md  spark.md  vault.md  worldguard.md
src/main/java/com/skyblockexp/ezclean/: Bootstrap.java  EzCleanPlugin.java  Registry.java  WorldGuardCleanupBypass.java
src/main/java/com/skyblockexp/ezclean/command/: CancelSubcommand.java  EzCleanCommand.java  HelpSubcommand.java  Msg.java  ReloadSubcommand.java  RunSubcommand.java  SetupSubcommand.java  StatsSubcommand.java  Subcommand.java  TimeSubcommand.java  ToggleSubcommand.java  UsageSubcommand.java
src/main/java/com/skyblockexp/ezclean/config/: BroadcastSettings.java  ChunkCapSettings.java  CleanupCancelSettings.java  CleanupSettings.java  DiscordWebhookSettings.java  EzCleanConfigurationLoader.java  EzCountdownSettings.java  ItemMetadataFilter.java  MergeSettings.java  MessageProvider.java  PileDetectionSettings.java  ProtectSettings.java  RemovalSettings.java  SparkSettings.java  SpawnReasonFilter.java  TpsAwareSettings.java
src/main/java/com/skyblockexp/ezclean/gui/: SetupGUI.java  SetupGUIListener.java  SetupHolder.java  SetupSession.java
src/main/java/com/skyblockexp/ezclean/integration/: DiscordWebhookService.java  EzCleanExpansion.java  EzCountdownIntegration.java  PapiHook.java  SparkHook.java  WorldGuardCleanupBypass.java
src/main/java/com/skyblockexp/ezclean/lang/: LangProvider.java
src/main/java/com/skyblockexp/ezclean/manager/: DeathChestManager.java
src/main/java/com/skyblockexp/ezclean/model/: DeathChest.java  DeathChestInventoryHolder.java  DeathChestSettings.java  RemovalReason.java
src/main/java/com/skyblockexp/ezclean/scheduler/: EntityCleanupScheduler.java  RemovalEvaluator.java
src/main/java/com/skyblockexp/ezclean/service/: BroadcastService.java
src/main/java/com/skyblockexp/ezclean/stats/: CleanupStatsTracker.java  LiveUsageSubscription.java  UsageCounts.java  UsageSnapshot.java
src/main/java/com/skyblockexp/ezclean/storage/: StorageException.java  StorageService.java
src/main/java/com/skyblockexp/ezclean/storage/migration/: CreateStatsTables.java
src/main/java/com/skyblockexp/ezclean/storage/model/: CleanerTotalsModel.java  CountModel.java  LastRunModel.java
src/main/java/com/skyblockexp/ezclean/update/: SpigotUpdateChecker.java  UpdateNoticeListener.java
src/main/java/com/skyblockexp/ezclean/util/: ChunkCapTracker.java  EntityMerger.java  EntityPileDetector.java  FoliaScheduler.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/cleaners/: default.yml
src/main/resources/lang/: en.yml  es.yml  nl.yml
src/test/java/com/skyblockexp/ezclean/: EntityCleanupSchedulerRemovalTest.java  FoliaSchedulerMockBukkitTest.java  ResourceYamlValidationUnitTest.java
src/test/java/com/skyblockexp/ezclean/config/: ItemMetadataFilterTest.java
src/test/java/com/skyblockexp/ezclean/scheduler/: RemovalEvaluatorTest.java
src/test/java/com/skyblockexp/ezclean/stats/: CleanupStatsTrackerStorageTest.java
topics/: bbcode.txt  markdown.md
